apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

webAppDirName = 'WebContent'//设置 WebApp 根目录
version = '1.0'

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile(
		'javax.servlet:javax.servlet-api:3.1.0',
		'commons-logging:commons-logging:1.2',
		'org.springframework:spring-context:4.1.1.RELEASE',
		'org.springframework:spring-webmvc:4.1.1.RELEASE',
		'org.springframework:spring-websocket:4.1.1.RELEASE',
		'org.springframework:spring-web:4.1.1.RELEASE'
	)
	compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}

task copyJars(type: Copy) {
	from configurations.runtime
	into 'build/libs'
}