# BaseProject

./: README.md
JavaTemplate/: .classpath  .project  build.gradle
JavaTemplate/src/main/java/common/boot/: Boot.java
SpringWebBase/: .classpath  .project  build.gradle
SpringWebBase/src/main/java/common/boot/: Server.java  WebAppInitializer.java
SpringWebBase/src/main/java/common/config/: Config.java  SpringMVCConfig.java
SpringWebBase/src/main/java/common/servlet/: RootFilter.java
SpringWebBase/src/main/java/common/user/: UserService.java
SpringWebBase/src/main/java/common/utils/: FileUtils.java  SSHUtils.java
SpringWebBase/src/main/java/service/gamemanager/: GameManagerService.java
SpringWebBase/webapp/: admin.jsp  login.jsp
SpringWebBase/webapp/WEB-INF/: web.xml
SpringWebBase/webapp/WEB-INF/classes/: .gitignore
SpringWebBase/webapp/WEB-INF/config/: auth-map.json  navigation.json
SpringWebBase/webapp/lib/Flat-UI-master/css/: flat-ui.css
SpringWebBase/webapp/styles/: main.css
SpringWebBase/webapp/view/: game-manager.jsp  user-index.jsp
WebBase/: .classpath  .project  build.gradle  readme
WebBase/WebContent/: admin.jsp  login.jsp
WebBase/WebContent/WEB-INF/: web.xml
WebBase/WebContent/WEB-INF/config/: auth-map.json  c3p0-config.xml  navigation.json  user.json
WebBase/WebContent/view/: test.jsp  user-index.jsp
WebBase/src/main/java/common/boot/: ServerListener.java  WebAppInitializer.java
WebBase/src/main/java/common/config/: Config.java
WebBase/src/main/java/common/router/: RootFilter.java
WebBase/src/main/java/common/user/: UserService.java
WebBase/src/main/java/common/utils/: JsonUtils.java
WebTemplate/: .classpath  .project  build.gradle
WebTemplate/WebContent/: index.jsp
WebTemplate/WebContent/WEB-INF/: web.xml
WebTemplate/src/main/java/servlet/: TestServlet.java
