apply plugin: 'war'
apply plugin: 'eclipse-wtp'

webAppDirName = 'webapp'
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

repositories { 
	mavenCentral() 
}

dependencies{
	compile(
		'org.springframework:spring-aop:4.1.0.RELEASE',
		'org.springframework:spring-beans:4.1.0.RELEASE',
		'org.springframework:spring-context:4.1.0.RELEASE',
		'org.springframework:spring-core:4.1.0.RELEASE',
		'org.springframework:spring-context:4.1.0.RELEASE',
		'org.springframework:spring-web:4.1.0.RELEASE',
		'org.springframework:spring-webmvc:4.1.0.RELEASE',
		'com.mchange:c3p0:0.9.2.1',
		'commons-beanutils:commons-beanutils:1.9.2',
		'commons-collections:commons-collections:3.2.1',
		'commons-dbutils:commons-dbutils:1.6',
		'commons-fileupload:commons-fileupload:1.3.1',
		'commons-io:commons-io:2.4',
		'org.apache.commons:commons-lang3:3.3.2',
		'commons-logging:commons-logging:1.2',
		'javax.servlet:javax.servlet-api:3.1.0',
		'com.fasterxml.jackson.core:jackson-core:2.4.2',
		'com.fasterxml.jackson.core:jackson-databind:2.4.2',
		'mysql:mysql-connector-java:5.1.32'
	)
	testCompile 'junit:junit:4.+'
}

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}

task copyJars(type: Copy) {
	from configurations.runtime
	into 'webapp/WEB-INF/lib'
}