apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
	manifest {
		attributes 'Main-Class': 'common.boot.Boot', 'Implementation-Title': 'Game server', 'Implementation-Version': version
	}
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile(
		'javax.servlet:javax.servlet-api:3.1.0'
	)
	compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}

task copyJars(type: Copy) {
	from configurations.runtime
	into 'build/libs'
}